MONGO_URI=mongodb+srv://lubertyoung:lucian5y@customer-portal.jjyzu.mongodb.net/?retryWrites=true&w=majority&appName=Customer-Portal
JWT_SECRET=supersecretjwtkey12345

HTTPS=true
SSL_CRT_FILE=D:/Downloads/Customer_portal/server.crt
SSL_KEY_FILE=D:/Downloads/Customer_portal/privatekey.pem
REACT_APP_EXCHANGE_API_KEY=f94f4079a907ed37eb70b4b9

