MONGO_URI=mongodb+srv://lubertyoung:lucian5y@customer-portal.jjyzu.mongodb.net/?retryWrites=true&w=majority&appName=Customer-Portal
JWT_SECRET=supersecretjwtkey12345

HTTPS=true

REACT_APP_EXCHANGE_API_KEY=f94f4079a907ed37eb70b4b9

SSL_KEY_PATH=./keys/localhost+2-key.pem
SSL_CERT_PATH=./keys/localhost+2.pem
